# SmartRecommender

./: README.md  SmartRecommender.sln
SmartRecommender/: Program.cs  SmartRecommender.csproj  SmartRecommender.http  WeatherForecast.cs  appsettings.json
SmartRecommender.AI/: SmartRecommender.AI.csproj
SmartRecommender.AI/Interfaces/: IAiRecommenderService.cs  IIntentExtractor.cs  IProductMatcher.cs  IResponseGenerator.cs
SmartRecommender.AI/NLP/Interfaces/: IIntentParser.cs
SmartRecommender.AI/NLP/Models/: UserIntent.cs
SmartRecommender.AI/Services/: AiRecommenderService.cs  IntentExtractor.cs  ProductMatcher.cs  ResponseGenerator.cs
SmartRecommender.Application/: SmartRecommender.Application.csproj
SmartRecommender.Application/Abstractions/ConectWithAI/: IRecommenderEngine.cs
SmartRecommender.Application/Abstractions/Repositories/: IOrderRepository.cs  IProductRepository.cs  IReadOnlyRepository.cs  IUserRepository.cs
SmartRecommender.Application/Abstractions/Services/: IChatService.cs
SmartRecommender.Application/DTO/Products/: ProductDto.cs
SmartRecommender.Application/RepositoryInterfaces/: IOrderQueryRepository.cs  IProductQueryRepository.cs  IUserQueryRepository.cs
SmartRecommender.Application/Services/: ChatService.cs
SmartRecommender.Domain/AI/Models/: FeatureVector.cs  IntentFilters.cs  UserIntent.cs
SmartRecommender.Domain/Entities/: Category.cs  Order.cs  Product.cs  User.cs
SmartRecommender.Domain/Entities/AI/Models/: FeatureVector.cs
SmartRecommender.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IReadOnlyRepository.cs  IUserRepository.cs
SmartRecommender.Domain/RepositoryInterfaces/: IReadOnlyRepository.cs  IUnitOfWork.cs
SmartRecommender.Infrastructure/: SmartRecommender.Infrastructure.csproj
SmartRecommender.Infrastructure/Context/: AppDbContext.cs
SmartRecommender.Infrastructure/Migrations/: 20251022162441_InitialCreate.Designer.cs  20251022162441_InitialCreate.cs  20251026145845_CreateCategory.Designer.cs  20251026145845_CreateCategory.cs  AppDbContextModelSnapshot.cs
SmartRecommender.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  ReadOnlyRepository.cs  UserRepository.cs
SmartRecommender.Infrastructure/Repository/: OrderQueryRepository.cs  ProductQueryRepository.cs  ReadOnlyRepository.cs  UnitOfWork.cs  UserQueryRepository.cs
SmartRecommender/Controllers/: ChatController.cs  WeatherForecastController.cs
SmartRecommender/Controllers/Test/: TestProductController.cs
SmartRecommender/Models/Requests/: ChatRequest.cs
SmartRecommender/Properties/: launchSettings.json
TestDatabase/: ProductsSeed.sql
