<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRecommender.AI\SmartRecommender.AI.csproj" />
    <ProjectReference Include="..\SmartRecommender.Application\SmartRecommender.Application.csproj" />
    <ProjectReference Include="..\SmartRecommender.Domain\SmartRecommender.Domain.csproj" />
    <ProjectReference Include="..\SmartRecommender.Infrastructure\SmartRecommender.Infrastructure.csproj" />
  </ItemGroup>

</Project>
