<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRecommender.Application\SmartRecommender.Application.csproj" />
    <ProjectReference Include="..\SmartRecommender.Domain\SmartRecommender.Domain.csproj" />
  </ItemGroup>

</Project>
